[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True

[mypy-request_session._compat]
ignore_errors = True
