[tox]
envlist = pylint,tests-{py37,py38,py39}

[testenv]
deps =
  -r requirements.txt
  -r test-requirements.txt
  pylint: pylint
setenv =
  HTTPBIN_HTTP_PORT=8080
  HTTPBIN_HTTPS_PORT=8443
commands =
  tests: pytest {posargs:} --cov request_session test
