.. request_session documentation master file, created by
   sphinx-quickstart on Sun Nov  3 13:38:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to request_session's documentation!
===========================================

.. toctree::
   :maxdepth: 2

   intro
   retry
   logging
   metrics
   request_session
   how_to_contribute



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
